{
  "name": "volc-agent-launchpad",
  "version": "1.0.0",
  "private": true,
  "description": "A middleware-free Agent platform starter kit running Codex CLI locally or on Volcengine ECS.",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @launchpad/server\" \"npm run dev -w @launchpad/web\"",
    "build": "npm run build -w @launchpad/web && npm run build -w @launchpad/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @launchpad/server",
    "check": "npm run typecheck && npm run test && npm run build",
    "poc": "npx dotenv-cli -- bash ./scripts/start-local-poc.sh",
    "start": "npm run start -w @launchpad/server",
    "start:poc": "npx nodemon --watch src -e ts,js,json --exec \"npm run exec:poc\""
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.11.0",
    "jiti": "^2.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/styles": "^6.5.0",
    "react-toastify": "^11.1.0"
  }
}
